<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid black;
  margin-left: auto;
  box-sizing: content-box;
  padding: 15px;
  border-radius: 20px;
  border-color:  #060606 ;
  box-shadow:  1px 1px 9px rgb(31, 29, 29);

}
.login-box{
  width: fit-content;
  margin: auto;
  padding: 5%;
  
  
}
input{
  box-shadow:  1px 1px 6px rgb(0, 0, 0);
  padding:  10px;
  font-size: large;
  text-align: left;
  margin: 5% 0;
  border-radius: 10px;
}
input:focus{
  color: rgb(243, 249, 249);
  background-color: #3d3a3a;
  outline-color: rgb(23, 27, 27);
  box-shadow: 2px 2px 15px rgb(28, 31, 31);
  transition: .1s;
  transition-property: box-shadow;
}
button{
  font-size: large;
  padding:  10px;
  color: #757575;
  background-color: #ffffff;
  box-shadow:  1px 1px 9px rgb(31, 29, 29);
  border-radius: 10px;
  
  }
  button:hover {
    color: rgb(243, 249, 249);
  background-color: #3d3a3a;
  outline-color: rgb(23, 27, 27);
  box-shadow: 2px 2px 15px rgb(28, 31, 31);
  transition: .1s;
  transition-property: box-shadow;
  }
</style>

<body>
  <div class="login-box">

    <form>
      <h1>Login Page</h1>
      <div class="user-box">
        <input type="text" name="" required="" placeholder="Username">
      </div>
      <br>
      <div class="user-box">
        <input type="password" name="" required="" placeholder="Password">
       
      </div>
      <br>
      <center>
        <button class="btn" type="submit" >Submit</button>
      </center>
    </form>
  </div>
</body>

</html>
